#BlueJ package file
dependency1.from=Clientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Clientes
dependency2.to=ClientesException
dependency2.type=UsesDependency
dependency3.from=testaPersistenciaTest
dependency3.to=testaPersistencia
dependency3.type=UsesDependency
dependency4.from=testaPersistencia
dependency4.to=Cronometro
dependency4.type=UsesDependency
dependency5.from=testaPersistencia
dependency5.to=Clientes
dependency5.type=UsesDependency
dependency6.from=testaPersistencia
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=testaPersistencia
dependency7.to=ClientesException
dependency7.type=UsesDependency
package.editor.height=569
package.editor.width=904
package.editor.x=-4
package.editor.y=-4
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Cronometro
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=150
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=260
target3.editor.height=726
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Clientes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=370
target4.editor.height=514
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=NumberOfLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=60
target5.editor.height=726
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=testaPersistenciaTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=150
target5.x=250
target5.y=210
target6.editor.height=514
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ClientesException
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=40
target6.y=410
target7.association=testaPersistenciaTest
target7.editor.height=726
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=testaPersistencia
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=220
target7.y=240
